set -gq allow-passthrough on
set -g visual-activity off
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set-option -g focus-events on
# set -g allow-passthrough on
set -g default-terminal "screen-256color"
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g base-index 1 # start indexing from 1
set -g detach-on-destroy off # not exit tmux when closing a session
set -g escape-time 0 # remove escape delay
set -g renumber-windows on # renumber windows when closing
set -g history-limit 10000000 # Max history limit
#set -g status-position top # status bar on top to diff from nvim bar

#set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '100'
set -g @fzf-url-open "wsl-open"
set -g @plugin 'wfxr/tmux-fzf-url'
#set -g @fzf-url-fzf-options '-w 50% -h 60% --multi -0 --no-preview --layout reverse --prompt "url: " --no-info --pointer ÔùÅ --color "prompt:#bd93f9,pointer:#bd93f9"'
#set -g @fzf-url-history-limit '50'
# open tmux-fzf-url in a tmux v3.2+ popup
set -g @fzf-url-fzf-options '-w 50% -h 50% --multi -0 --no-preview --no-border'

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# Switch windows with Ctrl + number
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9
bind -n F10 select-window -t 10

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

#tpm plugin
set -g @plugin 'tmux-plugins.tpm'

#Theme plugin
set -g @themepack 'powerline/default/cyan'
set-option -g status off
bind-key T set-option -g status

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'omerxx/tmux-sessionx'

set -g @sessionx-bind 'O'


# config for save and restore tmux sessions
set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-restore 'on'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @continuum-save-interval '15'
set -g @urlview-key 'u'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# set -g default-terminal "tmux-256color"
